Documentação AWS CLI
https://docs.aws.amazon.com/cli/latest/reference/dynamodb/

aws dynamodb create-table --cli-input-json file://costumer_table.json --endpoint-url=http://localhost:4566

aws dynamodb list-tables --endpoint-url=http://localhost:4566

aws dynamodb delete-table --table-name Costumer --endpoint-url=http://localhost:4566

aws dynamodb put-item --table-name Costumer --item file://item.json --return-consumed-capacity TOTAL --return-item-collection-metrics SIZE

aws dynamodb scan --table-name Costumer --endpoint-url=http://localhost:4566

aws dynamodb get-item --table-name Costumer --key file://key.json --return-consumed-capacity TOTAL --endpoint-url=http://localhost:4566

********** Tabelas Testes ***************

-- Criação da Tabela
aws --endpoint-url=http://localhost:4566 dynamodb create-table   \
  --table-name Costumer \
  --attribute-definitions \
       AttributeName=Id,AttributeType=S \
  --key-schema AttributeName=Id,KeyType=HASH \
  --provisioned-throughput \
    ReadCapacityUnits=10,WriteCapacityUnits=5
    
-- PutItems

aws --endpoint-url=http://localhost:4566 dynamodb put-item   \
  --table-name Costumer \
  --item \
 '{
 "Id":{"S":"1"},
 "Caracteristimas":{
 "M" : {"id_Caracteristica":{"N":"1"}, "valor_caracteristica": {"S":"Crediario"} } ,
 "M" : {"id_Caracteristica":{"N":"1"}, "valor_caracteristica": {"S":"Crediario"} }
 }}'	
 
 aws --endpoint-url=http://localhost:4566 dynamodb put-item   \
  --table-name Costumer \
  --item \
 '{
 "Id":{"S":"1"},
 "Caracteristimas":{
 "L":[{
 "M" : {"id_Caracteristica":{"N":"1"}, "valor_caracteristica": {"S":"Crediario"} },
 "M" : {"id_Caracteristica":{"N":"1"}, "valor_caracteristica": {"S":"Crediario"} }
 }]
 }}'	


